export default {
    "support_request": "Require to be supported",
    "note": "Note",
    "request_info": "Information must be entered",
    "request": "Require",
    "request_type": "Require Type",
    "choose_request_type": "Choose the require type",
    "close": "Close",
    "update": "Update",
    "commission_change_request": "Request redemption discount for distribution channels",
    "promotion_change_request": "Request redemption promotion for customers",
    "price": "Price",
    "content": "Content",
    "lowest_commission": "Lowest Commission",
    "highest_commission": "Highest Commission",
    "defautl_commission": "Defautl Commission Now",
    "request_commission": "Request Commission",
    "priority": "Priority",
    "reason": "Reason",
    "enter_the_reason": "Enter the reason",
    "enter": "Enter",
    "promotion": "Promotion",
    "promotion_gift": "Current promotional gifts",
    "no_data": "No Data",
    "project_filter": "Project Filter",
    "map": "Map",
    "project_list": "Project List",
    "by_region": "By Region",
    "by_province": "By Province",
    "by_project_type": "By project type",
    "by_project_status": "By project status",
    "choose_the_region": "Choose the region",
    "choose_the_province": "Choose the province",
    "choose_the_project_type": "Choose the project type",
    "choose_the_project_status": "Choose the status",
    "search": "Search",
    "no.": "No.",
    "project_name": "Project Name",
    "project_status": "Project Status",
    "expected_revenue": "Expected Revenue",
    "actual_revenue": "Actual Revenue",
    "cost": "Cost",
    "land_area": "Land Area",
    "investor": "Investor",
    "code": "Code",
    "max_conversion": "Maximum Conversion",
    "menu_home": "Dashboard",
    "menu_project": "Project",
    "menu_cart": "Cart",
    "menu_sales_manager": "Sales Manager",
    "menu_shipping_cart_registration": "Cart Registration",
    "menu_distribution_channel": "Distribution Channel",
    "menu_shipping_cart_list_title": "Shopping Cart List",
    "menu_approved": "Approved",
    "menu_exchange": "Exchange",
    "menu_synthetic": "Synthetic",
    "PROJECT_SALE_STATUS_NEW": "Waitting for sale",
    "PRODUCT_SALES_STATUS_NOT_SOLD_YET": "Going to sell",
    "PRODUCT_SALES_STATUS_SELLING": "Selling",
    "PROJECT_SALE_STATUS_BOOKING": "Booking",
    "PROJECT_SALE_STATUS_SOLD": "Sold",
    "PROJECT_SALE_STATUS_RENT": "Rent",
    "basket_details": "Basket Details",
    "list_of_areas": "List Of Areas",
    "statictis_of_open_sale": "Statictis Of Open Sale",
    "project_information": "Project Information",
    "create_request": "Create a request",
    "see_requirements": "See requirements",
    "create_contract": "Create a contract",
    "request_return": "Request a return",
    "choose": "Choose",
    "block": "Block",
    "area": "Area",
    "floor": "Floor",
    "choose_block": "Choose Block",
    "choose_area": "Choose Area",
    "choose_floor": "Choose Floor",
    "lang_vi": "Vietnamese",
    "lang_en": "English",
    "detail": "Detail",
    "status": "Status"
}