export default {
    cart_product_list: "Product List",
    cart: "Cart",
    cart_select_all: "Select all",
    cart_product: "product",
    cart_products: "products",
    cart_delete_product: "Delete product",
    cart_listed_price: "Listed price",
    cart_payment_progress: "Payment progress",
    cart_special_offers: "Special offers",
    cart_real_estate_prices: "Real estate prices",
    cart_vat: "VAT",
    cart_maintain_expense: "Maintain expense",
    cart_discount_amount: "Discount amount",
    cart_provisional: "provisional",
    cart_product_provisional: "Product provisional",
    cart_deposit_proceed: "Deposit proceed",
    cart_listed_amount_total: "Listed amount total",
}