export default {
    cart_product_list: "Product List",
    cart: "Cart",
    cart_select_all: "Select all",
    cart_product: "product",
    cart_products: "products",
    cart_delete_product: "Delete product",
    cart_listed_price: "Listed price",
    cart_payment_progress: "Payment progress",
    cart_special_offers: "Special offers",
    cart_real_estate_prices: "Real estate prices",
    cart_vat: "VAT",
    cart_maintain_expense: "Maintain expense",
    cart_discount_amount: "Discount amount",
    cart_provisional: "provisional",
    cart_product_provisional: "Product provisional",
    cart_deposit_proceed: "Deposit proceed",
    cart_listed_amount_total: "Listed amount total",
    cart_deposit_amount: "Deposit amount",
    cart_dong: "dong",
    cart_discount: "Discount",
    cart_discount_amount_1: "Discount amount",
    cart_payment_amount: "Payment amount",
    cart_product_incentives: "The incentives that customers get when buying this product are as follows:",
    cart_converted_to_money: "Converted to money",
    cart_choose_the_form: "Please select a form again:",
    cart_payment_policy: "Payment policy",
    cart_account: "My account",
    cart_login: "Login",
    cart_forgot_password: "Forgot password",
    cart_email: "Email",
    cart_password: "Password",
    cart_customer_infor: "Customer Information",
    cart_general_information: "General Information",
    cart_name: "Name",
    cart_customer_name: "Customers Name",
    cart_customers: "Customers",
    cart_identity_card_number: "Identity card number",
    cart_province_city: "Province / City",
    cart_district: "District",
    cart_ward: "Ward",
    cart_address: "Address",
    cart_phone_number: "Phone number",
    cart_mr: "Mr.",
    cart_mrs: "Mrs.",
    cart_confirm_order_info: "Confirm order information",
    cart_customer_info_detail: "Customer information detail",
    cart_deposit_agreement_form: "Deposit agreement form",
    cart_deposit_payment: "Deposit payment",
    cart_payment_via_credit_card: "Thanh toán qua thẻ tín dụng",
    cart_payment_via_ATM_card: "Thanh toán qua thẻ ATM nội địa",
    cart_payment_via_bank_transfer: "Thanh toán qua chuyển khoản ngân hàng",
    cart_note_1: "Thông tin bên mua sẽ được đưa vào hợp đồng mua bán. Khách hàng vui lòng nhập chính xác nội dung dưới đây.",
    cart_note_2: "Thông tin của bạn sẽ được tự động cập nhật các thông tin Khách hàng đã cung cấp ở mục thông tin tài khoản.",
    cart_note_3: "Trường hợp Khách hàng có nhu cầu thay đổi các thông tin này, vui lòng truy cập mục ",
    cart_note_4: " để điều chỉnh lại thông tin của mình.",
    cart_note_5: "Dưới đây là THỎA THUẬN ĐẶT CỌC giữa quý khách và Chủ đầu tư dự án trong trường hợp Quý khách lựa chọn mua BĐS này tại Minerva Online. Quý khách vui lòng dọc kỹ các nội dung THỎA THUẬN ĐẶT CỌC.",
    cart_note_6: "Tôi cam kết các thông tin Bên mua đươc cung cấp tại đây là hoàn toàn chính xác.",
    cart_note_7: "Tôi đã đọc hiểu rõ và xác nhận đồng ý với toàn bộ nội dung Thỏa thuận đặt cọc trên cũng như Chính sách bán hàng áp dụng tại thời điểm đặt mua BĐS này trên Minerva Online.",
    cart_note_8: "Tôi cam kết các thông tin Bên mua đươc cung cấp tại đây là hoàn toàn chính xác.",
    cart_note_9: "Để hoàn tất đơn đặt hàng, Quý khách vui lòng thanh toán khoản",
    cart_note_10: "cho Chủ đầu tư bằng cách lựa chọn một trong các phương thức thanh toán sau:",
    cart_buyer_infomation: "Buyer information",
    cart_nation: "Nation",
    cart_billing_information: "Billing Information",
    cart_amount_paid: "Amount paid",
    cart_payment_method: "Payment method",
    cart_deposit_transfer: "Thông tin chuyển khoản tiền cọc",
    cart_account_number: "Số tài khoản",
    cart_account_name: "Tên tài khoản",
    cart_content: "Nội dung",
    cart_order_details: "Chi tiết đơn hàng",
    cart_code_order: "Mã đơn hàng",
    cart_order_date: "Ngày đặt hàng",
    cart_status: "Trạng thái",
    cart_note: "Ghi chú",
    cart_money_transfer_receipt: "Biên lai chuyển tiền / Uỷ nhiệm chi",
    cart_select_file: "Chọn file",
    cart_upload_file: "Tải file lên tại đây",
    cart_deposit_product: "Đặt cọc mua sản phẩm",
}