export default {
    cart_product_list: "Product List",
    cart: "Cart",
    card_input_number: "Enter the number",
    cart_select_all: "Select all",
    cart_product: "product",
    cart_products: "products",
    cart_delete_product: "Delete product",
    cart_listed_price: "Listed price",
    cart_payment_progress: "Payment progress",
    cart_special_offers: "Special offers",
    cart_real_estate_prices: "Real estate prices",
    cart_vat: "VAT",
    cart_maintain_expense: "Maintain expense",
    cart_discount_amount: "Discount amount",
    cart_provisional: "provisional",
    cart_product_provisional: "Product provisional",
    cart_deposit_proceed: "Deposit proceed",
    cart_listed_amount_total: "Listed amount total",
    cart_deposit_amount: "Deposit amount",
    cart_dong: "dong",
    cart_discount: "Discount",
    cart_discount_amount_1: "Discount amount",
    cart_payment_amount: "Payment amount",
    cart_product_incentives: "The incentives that customers get when buying this product are as follows:",
    cart_converted_to_money: "Converted to money",
    cart_choose_the_form: "Please select a form again:",
    cart_payment_policy: "Payment policy",
    cart_account: "My account",
    cart_login: "Login",
    cart_forgot_password: "Forgot password",
    cart_email: "Email",
    cart_password: "Password",
    cart_customer_infor: "Customer Information",
    cart_general_information: "General Information",
    cart_name: "Name",
    cart_customer_name: "Customers Name",
    cart_customers: "Customers",
    cart_identity_card_number: "Identity card number",
    cart_province_city: "Province / City",
    cart_district: "District",
    cart_ward: "Ward",
    cart_address: "Address",
    cart_phone_number: "Phone number",
    cart_mr: "Mr.",
    cart_mrs: "Mrs.",
    cart_confirm_order_info: "Confirm order information",
    cart_customer_info_detail: "Customer information detail",
    cart_deposit_agreement_form: "Deposit agreement form",
    cart_deposit_payment: "Deposit payment",
    cart_payment_via_credit_card: "Payment via credit card",
    cart_payment_via_ATM_card: "Payment via domestic ATM card",
    cart_payment_via_bank_transfer: "Payment via bank transfer",
    cart_note_1: "Buyer information will be included in the sales contract. Please enter the following content correctly.",
    cart_note_2: "Your information will be automatically updated with the Customer information provided in the account information section.",
    cart_note_3: "In case the customer needs to change this information, please visit the section ",
    cart_note_4: " to correct your information.",
    cart_note_5: "Below is a PAYING AGREEMENT between you and the project Owner in case you choose to buy this property at Minerva Online. Please read carefully the contents of THE PURCHASE AGREEMENT.",
    cart_note_6: "I undertake that the Buyer information provided here is completely correct.",
    cart_note_7: "I have read clearly and confirmed that I agree to all of the above deposit agreement as well as the sales policy applicable at the time of ordering this property on Minerva Online.",
    cart_note_8: "Tôi cam kết các thông tin Bên mua đươc cung cấp tại đây là hoàn toàn chính xác.",
    cart_note_9: "To complete the order, please pay",
    cart_note_10: "to the Investor by choosing one of the following payment methods:",
    cart_buyer_infomation: "Buyer information",
    cart_nation: "Nation",
    cart_billing_information: "Billing Information",
    cart_amount_paid: "Amount paid",
    cart_payment_method: "Payment method",
    cart_deposit_transfer: "Deposit transfer information",
    cart_account_number: "Account number",
    cart_account_name: "account name",
    cart_content: "content",
    cart_order_details: "Order details",
    cart_code_order: "Code orders",
    cart_order_date: "Order date",
    cart_status: "Status",
    cart_note: "Note",
    cart_money_transfer_receipt: "Money transfer receipt / Payment order",
    cart_select_file: "Select file",
    cart_upload_file: "Upload the file here",
    cart_deposit_product: "Product purchase deposit",
    cart_product_price: "Product price"
}