export default {
    loan_type: "Loan type",
    loan_amount_borrow: "Amount to borrow",
    loan_preferential_interest: "Preferential interest rate",
    loan_affter_interest: "The interest rate after the incentive",
    loan_tenor: "Tenor",
    loan_preferential_interest_rate: "Preferential interest rate term",
    loan_interest_payment_date: "Interest payment date",
    loan_results: "See the results",
    loan_information: "Loan information",
    loan_text_1: "Enter the amount of the project product, we will recommend the loan to you.",
    loan_text_2: "SCB gives priority to supporting all types of loans",
    loan_text_3: "Enter the necessary information, you will immediately know the amount of interest to be paid monthly.",
    loan: "Loan",
    loan_policy: "Loan policy",
    loan_choose_banks: "Choose your bank",
    loan_debt_decreased: "Outstanding debt decreased",
    loan_visit: "Visit",
    loan_average_payment: "Average monthly payment",
    loan_payment_detail: "Payment details",
    loan_birthday: "Date of birth",
    loan_gender: "Gender",
    loan_chosse: "Select",
    loan_other: "Other",
    loan_date_range: "Date range",
    loan_input_dates: "Dates",
    loan_issued: "Issued by",
    loan_marital_status: "Marital status",
    loan_education_status: "Educational status",
    loan_estate_status: "Real Estate Status",
    loan_chosse_place: "Choose a place",
    loan_input_email: "Enter email",
    loan_input: "Input",
    loan_input_name: "Enter your name",


}