export default {
    cart_product_list: "Danh sách sản phẩm",
    cart: "Giỏ hàng",
    cart_select_all: "Chọn tất cả",
    cart_product: "sản phẩm",
    cart_products: "sản phẩm",
    cart_delete_product: "Xoá sản phẩm",
    cart_listed_price: "Giá niêm yết",
    cart_payment_progress: "Tiến độ thanh toán",
    cart_special_offers: "Chương trình ưu đãi",
    cart_real_estate_prices: "Giá BĐS",
    cart_vat: "Thuế GTGT",
    cart_maintain_expense: "Kinh phí bảo trì",
    cart_discount_amount: "Số tiền giảm giá",
    cart_provisional: "tạm tính",
    cart_product_provisional: "Sản phẩm tạm tính",
    cart_deposit_proceed: "Tiến hành đặt cọc",
    cart_listed_amount_total: "Tổng tiền niêm yết",
}