const cart = {
    PRODUCT_SALES_STATUS_NOT_SOLD_YET: "Sắp bán",
    PRODUCT_SALES_STATUS_SELLING: "Đang bán",
    PROJECT_SALE_STATUS_BOOKING: "Đặt cọc",
    PROJECT_SALE_STATUS_NEW: "Chờ bán",
    PROJECT_SALE_STATUS_RENT: "Cho thuê",
    PROJECT_SALE_STATUS_SOLD: "Đã bán",
    actual_revenue: "Doanh thu thực tế",
    area: "Khu",
    basket_details: "Chi Tiết Rổ Hàng",
    block: "Khối",
    by_project_status: "Theo tình trạng dự án",
    by_project_type: "Theo loại dự án",
    by_province: "Theo tỉnh thành",
    by_region: "Theo vùng miền",
    choose: "Chọn",
    choose_area: "Chọn Khu",
    choose_block: "Chọn Khối",
    choose_floor: "Chọn Tầng",
    choose_request_type: "Chọn loại yêu cầu",
    choose_the_project_status: "Chọn trạng thái",
    choose_the_project_type: "Chọn loại dự án",
    choose_the_province: "Chọn tỉnh thành",
    choose_the_region: "Chọn vùng miền",
    close: "Đóng",
    code: "Mã",
    commission: "Hoa hồng",
    commission_change_request: "Yêu cầu thay đổi chiết khấu hoa hồng cho kênh phân phối",
    content: "Nội dung",
    cost: "Chi phí",
    create_contract: "Tạo hợp đồng",
    create_request: "Tạo yêu cầu",
    defautl_commission: "Hoa hồng mặc định hiện tại",
    detail: "Chi tiết",
    enter: "Nhập",
    enter_the_reason: "Nhập lý do",
    expected_revenue: "Doanh thu dự kiến",
    file_rejected: "Hồ sơ bị từ chối",
    floor: "Tầng",
    highest_commission: "Hoa hồng cao nhất",
    house: "Căn hộ",
    investor: "Chủ đầu tư",
    land_area: "Diện tích đất",
    lang_en: "Tiếng Anh",
    lang_vi: "Tiếng Việt",
    list_of_areas: "Danh sách khu vực",
    lowest_commission: "Hoa hồng thấp nhất",
    map: "Bản đồ",
    max_conversion: "Quy đổi tối đa",
    menu_approved: "Phê Duyệt",
    menu_cart: "Rổ Hàng",
    menu_distribution_channel: "Kênh Phân Phối",
    menu_exchange: "Trao Đổi",
    menu_home: "Trang chủ",
    menu_project: "Dự Án",
    menu_sales_manager: "Quản Lý Bán Hàng",
    menu_shipping_cart_list_title: "Danh Sách Rổ hàng",
    menu_shipping_cart_registration: "Đăng Ký Rổ Hàng",
    menu_synthetic: "Tổng Hợp",
    no: "Stt",
    no_data: "Không có dữ liệu",
    note: "Ghi chú",
    policy_apply: "Chính sách áp dụng",
    price: "Giá bán",
    priority: "Độ ưu tiên",
    product: "Sản phẩm",
    product_type: "Loại sản phẩm",
    project: "Dự án",
    project_filter: "Tìm kiếm dự án",
    project_information: "Thông tin dự án",
    project_list: "Danh sách dự án",
    project_name: "Tên dự án",
    project_status: "Tình trạng dự án",
    project_investors: "Chủ đầu tư dự án",
    promotion: "Chương trình khuyến mãi",
    promotion_change_request: "Yêu cầu quy đổi khuyến mãi cho khách hàng",
    promotion_gift: "Khuyến mãi tặng hiện vật hiện tại",
    reason: "Lý do",
    request: "Yêu cầu",
    request_commission: "Hoa hồng đề nghị",
    request_info: "Thông tin bắt buộc phải nhập vào",
    request_return: "Yêu cầu trả lại",
    request_type: "Loại yêu cầu",
    search: "Tìm kiếm",
    see_requirements: "Xem các yêu cầu",
    statictis_of_open_sale: "Thống kê các đợt mở bán",
    status: "Trạng thái",
    support_request: "Yêu cầu hỗ trợ",
    total_product: "Tổng số sản phẩm",
    total_area: "Tổng diện tích",
    update: "Cập nhật",
    choose_the_promotion: "Chọn chương trình khuyến mãi",
    choose_the_priority:"Chọn độ ưu tiên",
    total_agents: "Tổng số đại lý",
    total_sales_staff: "Tổng số nhân viên sales",
    total_project: "Tổng số dự án ",
    total_products_are_selling: "Tổng sản phẩm đang bán",
}

export default cart;