const home = {
    flash_sale: "Sale chớp nhoáng",
    read_more: "Xem thêm",
    no_data: "Không có dữ liệu",
    filter_by: "Lọc theo",
    home_selling: "Đang bán",
    home_coming_soon: "Sắp bán",
    project_list: "Danh sách dự án",
    see_all: "Xem tất cả",
    house_highlight: "Căn hộ nổi bật nhất",
    hot_product: "Sản phẩm nổi bất nhất",
    home_detail_button_title: "Chi tiết",
    home_product_button_title: "Sản phẩm",
    home_aparment: "Aparment",
    home_duplex: "Duplex",
    home_officetel: "Officetel",
    home_studio: "Studio",
    home_penthouse: "Penthouse",
    home_shophouse: "Shophouse",
    home_villa: "Villa",
    home_single_villa: "Single Villa",
    home_duplex_villa: "Duplex Villa",
    home_all: "-- Tất cả --",
}

export default home;