export default {
    home_banner_title: "Trang chủ",
    elements_banner_title: "Thành phần",
    example_banner_title: "Thí dụ",
    introduce_banner_title: "Giới thiệu",
    contact_banner_title: "Liên hệ",
    project_banner_title: "Dự án",
    news_banner_title: "Tin tức",
    newsDetail_banner_title: "Chi tiết Tin tức",
    recruitmentList_banner_title: "Danh sách tuyển dụng",
    recruitmentDetail_banner_title: "Chi tiết tuyển dụng",
    transactionLevel_banner_title: "Mức giao dịch",
    shoppingGuide_banner_title: "Hướng dẫn mua sắm",
    juridical_banner_title: "Pháp lý",
    promotion_banner_title: "Khuyến mãi",
    flashSaleList_banner_title: "Danh sách bán hàng nhanh",
    customer_account_banner_title: "Tài khoản khách hàng",

    //chat online
    online_counseling: "Tư vấn trực tuyến",
    start_chat: "Bắt đầu trò chuyện",
    full_name: "Họ tên*",
    phone_number: "Số điện thoại*",
    email: "Email*",
    please_enter_the_content: "Nội dung cần giải đáp*",
    insert_content_and_enter_to_send: "Nhập nội dung và Enter để gửi",
    end_chat: "Bạn muốn kết thúc trò chuyện ?",
    title_end_chat: "Bạn có thực sự muốn kết thúc cuộc trò chuyện với chúng tôi.",
    end_button: "Kết thúc",
    back_button: "Quay lại",
    save: "Lưu",
    button_confirm: "Xác nhận",
    button_delete: "Xoá",
    button_edit: "Sửa",

    // languages 
    lang_vi : 'Việt Nam',
    lang_en : 'Tiếng Anh',
    lang_cn : 'Tiếng Trung',
}