export default {
    cart_product_list: "Danh sách sản phẩm",
    cart: "Giỏ hàng",
    cart_select_all: "Chọn tất cả",
    cart_product: "sản phẩm",
    cart_products: "sản phẩm",
    cart_delete_product: "Xoá sản phẩm",
    cart_listed_price: "Giá niêm yết",
    cart_payment_progress: "Tiến độ thanh toán",
    cart_special_offers: "Chương trình ưu đãi",
    cart_real_estate_prices: "Giá BĐS",
    cart_vat: "Thuế GTGT",
    cart_maintain_expense: "Kinh phí bảo trì",
    cart_discount_amount: "Số tiền giảm giá",
    cart_provisional: "tạm tính",
    cart_product_provisional: "Sản phẩm tạm tính",
    cart_deposit_proceed: "Tiến hành đặt cọc",
    cart_listed_amount_total: "Tổng tiền niêm yết",
    cart_deposit_amount: "Số tiền cọc",
    cart_dong: "đồng",
    cart_discount: "Được chiết khấu",
    cart_discount_amount_1: "Số tiền chiết khấu",
    cart_payment_amount: "Tổng tiền thanh toán",
    cart_product_incentives: "Những ưu đãi khách hàng có được khi mua sản phẩm này như sau:",
    cart_converted_to_money: "Quy đổi thành tiền",
    cart_choose_the_form: "Bạn hãy chọn lại một hình thức:",
    cart_payment_policy: "Chính sách thanh toán",
    cart_account: "Tài khoản của tôi",
    cart_login: "Đăng nhập",
    cart_forgot_password: "Quên mật khẩu",
    cart_email: "Email",
    cart_password: "Mật khẩu",
    cart_customer_infor: "Thông tin bên mua",
    cart_general_information: "Thông tin chung",
    cart_name: "Danh xưng",
    cart_customer_name: "Họ tên",
    cart_customers: "Đối tượng khách hàng",
    cart_identity_card_number: "Số CMND/CCCD",
    cart_province_city: "Tỉnh / Thành phố",
    cart_district: "Quận / Huyện",
    cart_ward: "Phường / Xã",
    cart_address: "Địa chỉ",
    cart_phone_number: "Số điện thoại",
    cart_mr: "Ông",
    cart_mrs: "Bà",
    cart_confirm_order_info: "Xác nhận thông tin đơn hàng",
    cart_customer_info_detail: "Chi tiết thông tin khách hàng",
    cart_deposit_agreement_form: "Đơn thoả thuận đặt cọc",
    cart_deposit_payment: "Thanh toán cọc",
    cart_payment_via_credit_card: "Thanh toán qua thẻ tín dụng",
    cart_payment_via_ATM_card: "Thanh toán qua thẻ ATM nội địa",
    cart_payment_via_bank_transfer: "Thanh toán qua chuyển khoản ngân hàng",
    cart_note_1: "Thông tin bên mua sẽ được đưa vào hợp đồng mua bán. Khách hàng vui lòng nhập chính xác nội dung dưới đây.",
    cart_note_2: "Thông tin của bạn sẽ được tự động cập nhật các thông tin Khách hàng đã cung cấp ở mục thông tin tài khoản.",
    cart_note_3: "Trường hợp Khách hàng có nhu cầu thay đổi các thông tin này, vui lòng truy cập mục ",
    cart_note_4: " để điều chỉnh lại thông tin của mình.",
    cart_note_5: "Dưới đây là THỎA THUẬN ĐẶT CỌC giữa quý khách và Chủ đầu tư dự án trong trường hợp Quý khách lựa chọn mua BĐS này tại Minerva Online. Quý khách vui lòng dọc kỹ các nội dung THỎA THUẬN ĐẶT CỌC.",
    cart_note_6: "Tôi cam kết các thông tin Bên mua đươc cung cấp tại đây là hoàn toàn chính xác.",
    cart_note_7: "Tôi đã đọc hiểu rõ và xác nhận đồng ý với toàn bộ nội dung Thỏa thuận đặt cọc trên cũng như Chính sách bán hàng áp dụng tại thời điểm đặt mua BĐS này trên Minerva Online.",
    cart_note_8: "Tôi cam kết các thông tin Bên mua đươc cung cấp tại đây là hoàn toàn chính xác.",
    cart_note_9: "Để hoàn tất đơn đặt hàng, Quý khách vui lòng thanh toán khoản",
    cart_note_10: "cho Chủ đầu tư bằng cách lựa chọn một trong các phương thức thanh toán sau:",
    cart_note_11: "Bạn hãy tải lên file biên lai hay ủy nhiệm chi để hoàn thành việc đặt cọc",
    cart_buyer_infomation: "Thông tin bên mua",
    cart_nation: "Quốc gia",
    cart_billing_information: "Thông tin thanh toán",
    cart_amount_paid: "Số tiền trả",
    cart_payment_method: "Phương thức thanh toán",
    cart_deposit_transfer: "Thông tin chuyển khoản tiền cọc",
    cart_account_number: "Số tài khoản",
    cart_account_name: "Tên tài khoản",
    cart_content: "Nội dung",
    cart_order_details: "Chi tiết đơn hàng",
    cart_code_order: "Mã đơn hàng",
    cart_order_date: "Ngày đặt hàng",
    cart_status: "Trạng thái",
    cart_note: "Ghi chú",
    cart_money_transfer_receipt: "Biên lai chuyển tiền / Uỷ nhiệm chi",
    cart_select_file: "Chọn file",
    cart_upload_file: "Tải file lên tại đây",
    cart_deposit_product: "Đặt cọc mua sản phẩm",
}