const home = {
    text_in_map_home: "Bạn muốn tìm dự án bất động sản của Minerva",
    your_location: "Vị trí của bạn",
    search: "TÌM KIẾM",
    search_project_by: "Tìm kiếm dự án theo",
    range_of_price: "Phạm vi giá ( tỷ đồng )",
    range_of_area: "Diện tích",
    province: "Tỉnh / thành phố",
    district: "Quận / huyện",
    ward: "Khu vực",
    home_advisory: "Tư vấn miễn phí",
    home_title_advisory: "Liên hệ và tư vấn qua số điện thoại",
    home_message_advisory: "Cảm ơn bạn, tin nhắn của bạn đã được gửi thành công",
    select_progress: "Chọn tiến độ",
    select_type_of_real_estate: "Lựa chọn loại hình bất động sản",
    flash_sale: "Sale chớp nhoáng",
    read_more: "Xem thêm",
    no_data: "Không có dữ liệu",
    filter_by: "Lọc theo",
    home_selling: "Đang bán",
    home_coming_soon: "Sắp bán",
    project_list: "Danh sách dự án",
    see_all: "Xem tất cả",
    house_highlight: "Căn hộ nổi bật nhất",
    hot_product: "Sản phẩm nổi bật nhất",
    home_detail_button_title: "Chi tiết",
    home_product_button_title: "Sản phẩm",
    home_aparment: "Aparment",
    home_duplex: "Duplex",
    home_officetel: "Officetel",
    home_studio: "Studio",
    home_penthouse: "Penthouse",
    home_shophouse: "Shophouse",
    home_villa: "Villa",
    home_single_villa: "Single Villa",
    home_duplex_villa: "Duplex Villa",
    home_all: "-- Tất cả --",
}

export default home;