export default {
    loan_type: "Dạng vay",
    loan_amount_borrow: "Số tiền cần vay",
    loan_preferential_interest: "Lãi suất ưu đãi",
    loan_affter_interest: "Lãi suất sau ưu đãi",
    loan_tenor: "Thời hạn vay",
    loan_preferential_interest_rate: "Thời hạn lãi suất ưu đãi",
    loan_interest_payment_date: "Ngày trả lãi",
    loan_results: "Xem kết quả",
    loan_information: "thông tin vay",
    loan_text_1: "Nhập số tiền của sản phẩm dự án, chúng tôi sẽ đề nghị khoản vay cho ban.",
    loan_text_2: "SCB ưu tiên hổ trợ mọi hình thức vay vốn",
    loan_text_3: "Nhập các thông tin cần thiết, bạn sẽ biết ngay số tiền lãi cần trả hàng tháng.",
    loan: "Số tiền vay",
    loan_policy: "Chính sách cho vay",
    loan_choose_banks: "Chọn ngân hàng",
    loan_debt_decreased: "Vay Dư nợ giảm dần",
    loan_visit: "Thăm quan",
    loan_average_payment: "Số tiền TB hàng tháng trả",
    loan_payment_detail: "Chi tiết thanh toán",
    loan_birthday: "Ngày sinh",
    loan_gender: "Giới tính",
    loan_chosse: "Chọn",
    loan_other: "Khác",
    loan_date_range: "Ngày cấp",
    loan_input_dates: "Nhập ngày",
    loan_issued: "Nơi cấp",
    loan_marital_status: "Tình trạng hôn nhân",
    loan_education_status: "Tình trạng học vấn",
    loan_estate_status: "Tình trạng nhà ở/BĐS",
    loan_chosse_place: "Chọn nơi",
    loan_input: "Nhập",
    loan_input_name: "Nhập họ tên",

}